<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About me</a>
                </div>    
            </div>

            <div class="right-side">
                <div class="brand">
                    <a href="https://www.linkedin.com/in/khuram-khalid-a2374b194/" target="_blank">KHURAM ALI</a>
                </div>    
            </div>    
        </div>

        <div class="content-wrapper">
            
            <div class="portfolio-items-wrapper">
              <div class="row">

                <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo12.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <a href="http://youtube.com"  target="_blank" ><img src="images/sun-2-512.png" alt="" id="logo"></a>
                      </div>
                      <div class="subtitle">
                        Programmeren zie ik als mijn nieuwe moedertaal.
                      </div>
                    </div>
                  </div>


                <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo2.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <a href="about.html"  target="_blank" ><img src="images/edit-9-512.png" alt="" id="logo"></a>
                      </div>
                      <div class="subtitle">Java is de taal waar ik een jaar een opleiding heb gevolgt.</div>
                    </div>
                  </div>


                  <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo3v.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <img src="images/internet-explorer-512.png" alt="">
                      </div>
                      <div class="subtitle">HTML en CSS heb ik in mijn vrije tijd veel gebruik van gemaakt.</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/learning.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <img src="images/edit-6-512.png" alt="">
                      </div>
                      <div class="subtitle">De honger naar leren vergroot bij mij met de dag.</div>
                    </div>
                  </div>


                  <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo5.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <img src="images/start-512.png" alt="">
                      </div>
                      <div class="subtitle">Videobewerking kwam op mijn pad uit mijn passies.</div>
                    </div>
                  </div>


                <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo4v.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <img src="images/photo-512.png" alt="">
                      </div>
                      <div class="subtitle">Photoshop heb ik mijzelf aangeleerd</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo6.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <a href="http://youtube.com/aykeevlogs01" target="_blank"><img src="images/youtube-512.png" alt="" id="logo"></a>
                      </div>
                      <div class="subtitle">Social media ik heb meerdere grote kanalen gerunt op social media.</div>
                    </div>
                  </div>


                <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo7.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <img src="images/soccer-2-512.png" alt="">
                      </div>
                      <div class="subtitle">Gezond en fit zijn is een must.</div>
                    </div>
                  </div>


                  <div class="portfolio-item-wrapper col-md-4">
                    <div class="portfolio-img-background" style="background-image: url(images/photo11.jpg)"></div>
                    <div class="img-text-wrapper">
                      <div class="logo-wrapper">
                        <img src="images/airplane-5-512.png" alt="">
                      </div>
                      <div class="subtitle">Ik zou graag de wereld afreizen.</div>
                    </div>
                  </div>
              </div>
            </div>
        </div>



    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => { 
        portfolioItem.addEventListener('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })

    })
</script>
</html>

